.monacoSectionFullScreen {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
}

.monacoSection {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
