.toolBar {
  color: #666;
  margin-bottom: 20px;
  margin-top: 20px;
}

.content {
  display: flex;
}

.treeContent {
  width: 200px;
  padding: 30px 32px;
  border-right: 1px solid var(--td-border-level-1-color);
}

.tableContent {
  padding: 30px 32px;
  width: calc(100% - 200px);
}

.search {
  width: 150px;
}
